# DATABASE CREDENTIALS
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
# SECOND_DB_NAME="" (Optional)

# JWT CREDENTIALS
JWT_SECRET_KEY=""

# LLM CREDETIALS
OPENAI_API_KEY=""
GROQ_API_KEY=""